<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    /* background-color: black; */
}

header {
    text-align: center;
    font-style: italic;
    color: aqua;
}

img {
    width: 320px;
    height: 405px;
    border: 2px solid black;
    border-radius: 5px 55px;
}

.intro {
    display: flex;
    padding-top: 50px;
}

p {
    font-size: 25px;
    font-style: italic;

}

b {
    font-size: 45px;
    text-decoration: underline;
}

.early {
    margin: auto;
    width: 75%;
    padding: 10px;
}

.idea {
    margin: auto;
    width: 75%;
    padding: 10px;
}

li {
    font-size: 25px;
    font-style: italic;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

.event {
    margin: auto;
    width: 75%;
    padding: 10px;
}

.quote {
    margin: auto;
    width: 75%;
    padding: 10px;
}

footer {
    width: 100%;
    height: 50px;
    color: white;
    background-color: black;
    text-align: center;
    padding-top: 35px;
}
    </style>
</head>

<body>
    <header>
        <h1> <b>Subhas Chandra Bose</b></h1>
    </header>
    <div class="intro">
        <p>Subhas Chandra Bose 23 January 1897 - 18 August 1945 was an Indian nationalist whose defiance of British
            authority in India made him a hero among many Indians, but his wartime alliances with Nazi Germany and
            Imperial Japan left a legacy vexed by authoritarianism, anti-Semitism, and military failure.The honorific
            Netaji was first applied to Bose in Germany in early 1942—by the Indian soldiers of the Indische Legion and
            by the German and Indian officials in the Special Bureau for India in Berlin. It is now used throughout
            India.</p>
        <div class="img">
            <center><img src="Subhas.jpg" alt=""></center>
        </div>
        <p>
            Subhas Chandra Bose's death occurred from third-degree burns on 18 August 1945 after his overloaded Japanese
            plane crashed in Japanese-ruled Formosa (now Taiwan). However, many among his supporters, especially in
            Bengal, refused at the time, and have refused since, to believe either the fact or the circumstances of his
            death.Conspiracy theories appeared within hours of his death and have thereafter had a long shelf life,
            keeping alive various martial myths about Bose.
        </p>
    </div>
    <b>Early life</b>
    <div class="early">
        <p>Subhas Chandra Bose was born to Prabhavati Bose and Janakinath Bose on 23 January 1897 in Cuttack—in what is
            today the state of Odisha in India, but was then the Orissa Division of Bengal Province in British
            IndiaSubhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British
            Raj. The early recipient of an Anglocentric education, he was sent after college to England to take the
            Indian Civil Service examination. He succeeded with distinction in the vital first exam but demurred at
            taking the routine final exam, citing nationalism as a higher calling. Returning to India in 1921, Bose
            joined the nationalist movement led by Mahatma Gandhi and the Indian National Congress</p>
    </div>
    <b>Ideology</b>
    <div class="idea">
        <li>He was influenced by Bhagavad Gita and believed Gita to be a source of inspiration for the struggle against
            the British.</li>

        <li>Swami Vivekananda's teachings of universalism, nationalistic thoughts also greatly influenced bose since his
            young days.</li>

        <li> He was attracted to concepts of socialism and communism during his days in the Congress party. But he
            believed it will work in India if a synthesis between national socialism and communism is established.</li>

    </div>
    <b> Important Events</b>
    <div class="event">
        <table>
            <tr>
                <th>YEAR</th>
                <th>DESCRIBTION</th>
            </tr>
            <tr>
                <th>1919</th>
                <th>Compete for Indian Civil Services</th>
            </tr>
            <tr>
                <th>1923</th>
                <th>Subhash Chandra Bose was elected as the President of the All India Youth Congress</th>
            </tr>
            <tr>
                <th>1924</th>
                <th>He served as the CEO of the Calcutta Municipal corporation when Das was the mayor of Calcutta.</th>
            </tr>
            <tr>
                <th>1930</th>
                <th>During the Civil Disobedience Movement, Subhash Chandra Bose was imprisoned. Later on, he was
                    elected Mayor of Calcutta.</th>
            </tr>
            <tr>
                <th>1938</th>
                <th>During his tenure as Congress President, he was chosen President of the Haripura Congress Session
                    (Gujarat).</th>
            </tr>
            <tr>
                <th>1941</th>
                <th>Netaji Subhash Chandra Bose disguising himself, left India after escaping house arrest.</th>
            </tr>
            <tr>
                <th>1945</th>
                <th>Subhash Bose was flying from Taiwan to Tokyo when his jet crashed, during the capture or
                    capitulation of the INA soldiers.</th>
            </tr>
        </table>
    </div>
    <b>Quotes</b>
    <div class="quote">
        <li>Give me blood and I will give you freedom</li>
        <li>Dilli Chalo (On to Delhi). This was the call he used to give the INA armies to motivate them.</li>
        <li>Ittehad, Etemad, Qurbani (Urdu for "Unity, Agreement, Sacrifice").</li>
    </div>
    <footer>
        <span class="copy">&copy; 1897-1945 Subhas Chandra Bose </span>
    </footer>
</body>

</html>